# kotlin-android-retrofit

./: build.gradle  exit  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/wahyuzul/androidretrofit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wahyuzul/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazday/kotlinandroidretrofit/: DetailActivity.kt  MainActivity.kt  MovieAdapter.kt
app/src/main/java/com/wahyuzul/androidretrofit/: MainActivity.kt  MainAdapter.kt  MainModel.kt
app/src/main/java/com/wahyuzul/androidretrofit/retrofit/: ApiEndpoint.kt  ApiService.kt
app/src/main/java/com/wahyuzul/androidretrofit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wahyuzul/myapplication/: MainActivity.kt
app/src/main/java/com/wahyuzul/myapplication/retrofit/: ApiEndpoint.kt  ApiService.kt
app/src/main/java/com/wahyuzul/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/wahyuzul/androidretrofit/: ExampleUnitTest.kt
app/src/test/java/com/wahyuzul/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
